[Desktop Entry]
Comment=Intel P-state and CPUFreq Manager
Name=Intel P-state and CPUFreq Manager
Icon=cpu
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=John Salatas
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=jsalatas@ictpro.gr
X-KDE-PluginInfo-License=GPL2+
X-KDE-PluginInfo-Name=gr.ictpro.jsalatas.plasma.pstate
X-KDE-PluginInfo-Version=1.0.6
X-KDE-PluginInfo-Website=https://jsalatas.ictpro.gr
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-StandAloneApp=true
